<!DOCTYPE html>

<html lang="zh-CN">



<head>

    <meta charset="UTF-8">

    <title></title>

        <script>

        window.onload = function(){

            pushHistory();

            window.addEventListener(

                "popstate",

                function (e) {

                    location.href = "#";

                },

                false

            );

            function pushHistory() {

                var state = {

                    title: "title",

                    url: "#",

                };

                window.history.pushState(state, "title", "#");

            }

            let audio = document.querySelector('audio');

            let btn = document.querySelector("body");

            let flag = false;

            btn.onclick =()=>{

                if(flag){

                    return

                    audio.pause();

                    flag = false

                }else{

                    audio.play();

                    flag = true

                }

            }

        }

    </script>

        <script>

        //判断客户端设备，选择写入meta

        function init_viewport() {

            if (navigator.userAgent.indexOf('Android') != -1) {

                var version = parseFloat(RegExp.$1);

                if (version > 2.3) {

                    var width = window.outerWidth == 0 ? window.screen.width : window.outerWidth;

                    var phoneScale = parseInt(width) / 500;

                    document.write('<meta name="viewport" content="width=500, minimum-scale = ' + phoneScale + ', maximum-scale = ' + phoneScale + ', target-densitydpi=device-dpi">');

                } else {

                    document.write('<meta name="viewport" content="width=500, target-densitydpi=device-dpi, user-scalable=0">');

                }

            } else if (navigator.userAgent.indexOf('iPhone') != -1) {

                var phoneScale = parseInt(window.screen.width) / 500;

                document.write('<meta name="viewport" content="width=500, min-height=750, initial-scale=' + phoneScale + ', maximum-scale=' + phoneScale + ', user-scalable=0" /> ');         //0.75   0.82

            } else {

                document.write('<meta name="viewport" content="width=500, height=750, initial-scale=0.64" /> '); //0.75  0.82

            }

        }

        init_viewport();

    </script>



    <style>

        * {

            padding: 0px;

            margin: 0px;

            -webkit-box-sizing: border-box;

        }



        body {

            background-color: white;

        }



        a {

            color: white;

            text-decoration: none;

        }



        #div_container {

            /*最外层div，用于居中兼容PC和移动*/

            width: 500px;

            margin: 0px auto;

            position: relative;

            /*background-color: #FAFAFA;*/

            font-size: 1em;

        }







        .div_simple_page {

            /*文字部分的最外层，用于定位*/

            position: relative;

            display: none;

        }



        .div_s_page_bg {

            /*背景设置在这里*/

            background-repeat: repeat;

            background-size: 100%;

            background-attachment: fixed;

            width: 500px;

            min-height: 1200px;

        }



        .div_s_page_height {

            visibility: hidden;

            padding: 30px;

            text-align: justify;

            /*为了使文字两端对齐 */

            white-space: pre-wrap;

            /*保留换行效果*/

            color: silver;

        }



        .div_s_page_zx {

            position: absolute;

            left: 0;

            right: 0;

            /*4个方向定位使div充满整个画画*/

            top: 0;

            bottom: 0;

            /*4个方向定位使div充满整个画画*/

            width: 500px;

            background: rgba(255, 255, 255, 0.8);

            /*半透明效果*/

            padding: 10%;

            text-align: justify;

            /*为了使文字两端对齐 */

            white-space: pre-wrap;

            /*保留换行效果*/

        }





        #div_start_bg {

            width: 100%;

            height: 100%;

            position: absolute;

            left: 0px;

            top: 0px;

            z-index: 44;

            background-color: white;

        }

    </style>

    <style type="text/css">

        .div_pure_words {

            /*文字部分的最外层，用于定位*/

            position: relative;

            display: none;

        }



        .div_pure_words_bg {

            /*背景设置在这里*/

            background-repeat: repeat;

            background-size: 100%;

            background-attachment: fixed;

            width: 500px;

            min-height: 500px;

        }



        .div_pure_words_height {

            visibility: hidden;

            padding: 30px;

            text-align: justify;

            /*为了使文字两端对齐 */

            white-space: pre-wrap;

            /*保留换行效果*/

            font-size: 1.1em;

            font-family: "Microsoft YaHei", "Arial";

            color: white;

        }



        .div_pw_typed {

            position: absolute;

            left: 0;

            right: 0;

            /*4个方向定位使div充满整个画画*/

            top: 0;

            bottom: 0;

            /*4个方向定位使div充满整个画画*/

            width: 500px;

            background: rgba(255, 255, 255, 0.8);

            /*半透明效果*/

            padding: 30px;

            text-align: justify;

            /*为了使文字两端对齐 */

        }



        #span_pw_typed {

            width: 100%;

            /*为了使文字两端对齐 */

            white-space: pre-wrap;

            /*保留换行效果*/

            font-size: 1.1em;

            font-family: "Microsoft YaHei", "Arial";

        }





        #div_start_bg {

            width: 100%;

            height: 100%;

            position: absolute;

            left: 0px;

            top: 0px;

            z-index: 44;

            background-color: white;

        }

        .typed-cursor{

            opacity: 1;

            color: red;

        }

    </style>

    <link type="text/css" rel="stylesheet" href="https://wechat-small-bbff.oss-cn-hangzhou.aliyuncs.com/h5-fans/mother/1/theme_s_page_zx.css">

    <!-- 按钮部分的样式 -->

    <link type="text/css" rel="stylesheet" href="https://wechat-small-bbff.oss-cn-hangzhou.aliyuncs.com/h5-fans/mother/1/theme_public_btn.css">

    <!-- 按需加载，选择此片头时方才加载 -->

    <link type="text/css" rel="stylesheet" href="https://wechat-small-bbff.oss-cn-hangzhou.aliyuncs.com/h5-fans/mother/1/start_intersect.css">

    <!-- 按钮部分的样式 -->

    <!-- <link type="text/css" rel="stylesheet" href="./static/css/theme_public_btn.css"> -->

    <!-- 按需加载，选择此片头时方才加载 -->

    <link type="text/css" rel="stylesheet" href="https://wechat-small-bbff.oss-cn-hangzhou.aliyuncs.com/h5-fans/mother/1/start_hearttree.css">

</head>

<body>



<div id="div_container">

    <!-- 最外层div，用于居中兼容PC和移动 -->

    <div id="div_start_bg"></div> <!-- 用于遮挡主题，作为片头的背景 -->

    <!-- 按需加载，选择此片头时方才加载 -->

    <div id="div_intersect">
